version: "3.8"

services:
  tsdproxy:
    image: ghcr.io/tsdev/tsdproxy:latest
    container_name: tsdproxy
    env_file:
      - ./tsdproxy.env
    volumes:
      - ./tsdproxy.routes.json:/config/routes.json:ro
    restart: unless-stopped
    network_mode: "host"
